# poc-sb-jte-htmx-b5

./: .gitignore  AI-DEVELOPER-GUIDELINES.md  AI-PROMPT-NEW-FEATURE.txt  LICENSE  README.md  cli-run.bat  examples_dbctx_annotation.txt  maven-settings-example.xml  pom.xml  v1_migration_database_oracle.txt
src/main/java/com/example/webapp/: ServletInitializer.java  WebApplication.java
src/main/java/com/example/webapp/application/domain/exceptions/: DomainValidationException.java
src/main/java/com/example/webapp/application/domain/models/: Notification.java  User.java  UserActiveProfile.java  UserApp.java  UserProfile.java  UserRole.java
src/main/java/com/example/webapp/application/domain/models/users/: UserActiveProfile.java  UserApp.java  UserProfile.java  UserRole.java
src/main/java/com/example/webapp/application/domain/service/cli/: UserAppApiImplementation.java  UserAppCliApiImplementation.java  UserProfileApiImplementation.java  UserProfileCliApiImplementation.java  UserRoleCliApiImplementation.java
src/main/java/com/example/webapp/application/domain/service/notifications/: NotificationFormsApiImplem.java
src/main/java/com/example/webapp/application/domain/service/users/: UserAdministrationApiImplementation.java  UserSessionApiImplementation.java
src/main/java/com/example/webapp/application/domain/service/web/: NotificationFormsApiImplem.java  NotificationWebApiImplementation.java  UserActiveProfileApiImplementation.java  UserActiveProfileWebApiImplementation.java  UserFormsNotificationsApiImplem.java  UserProfileWebApiImplementation.java
src/main/java/com/example/webapp/application/dto/command/: UserAppCreateDto.java  UserProfileCreateDto.java  UserRoleCreateDto.java
src/main/java/com/example/webapp/application/dto/query/: ModuleFormsNotificationsDto.java  NotificationDto.java  NotificationFormsDto.java  UserActiveProfileDto.java  UserProfileDto.java  UserRoleDto.java
src/main/java/com/example/webapp/application/errors/: ValidationErrors.java
src/main/java/com/example/webapp/application/exceptions/: EntityNotFoundException.java
src/main/java/com/example/webapp/application/ports/in/cli/: UserAppApi.java  UserAppCliApi.java  UserProfileApi.java  UserProfileCliApi.java  UserRoleCliApi.java
src/main/java/com/example/webapp/application/ports/in/notifications/: NotificationFormsApi.java
src/main/java/com/example/webapp/application/ports/in/users/: UserAdministrationApi.java  UserSessionApi.java
src/main/java/com/example/webapp/application/ports/in/web/: NotificationFormsApi.java  NotificationWebApi.java  UserActiveProfileApi.java  UserActiveProfileWebApi.java  UserFormsNotificationsApi.java  UserProfileWebApi.java
src/main/java/com/example/webapp/config/: AopConfig.java  DatabaseConfig.java  GzipResourceFilter.java  GzipResourceResolver.java  JteWebLogicConfig.java  WebConfig.java  WebLogicConfig.java  WebLogicErrorConfig.java
src/main/java/com/example/webapp/config/annotation/: SetDatabaseContextForMethod.java
src/main/java/com/example/webapp/config/aspect/: DatabaseContextAspect.java
src/main/java/com/example/webapp/config/exceptions/: EntityNotFoundException.java
src/main/java/com/example/webapp/controller/: CustomErrorController.java  GlobalErrorController.java  HomeController.java  PartialsController.java
src/main/java/com/example/webapp/infrastructure/adapters/in/: ErrorController.java  GlobalErrorController.java  HomeController.java  PartialsController.java  ShellCommands.java
src/main/java/com/example/webapp/infrastructure/adapters/in/cli/: UserManagementCliRunner.java
src/main/java/com/example/webapp/infrastructure/adapters/in/web/: ErrorController.java  GlobalErrorController.java  HomeController.java  NotificationsController.java  PartialsController.java  ProfileInfoController.java
src/main/java/com/example/webapp/infrastructure/config/: AopConfig.java  ApiConfig.java  GzipResourceFilter.java  GzipResourceResolver.java  ShellConfig.java  WebConfig.java
src/main/java/com/example/webapp/infrastructure/config/database/: DatabaseConfig.java  DatabaseContextAspect.java  SetDatabaseContextForMethod.java
src/main/java/com/example/webapp/infrastructure/config/domainimplementations/: CliConfigImplementations.java  WebApiConfigImplementations.java  WebConfigImplementations.java
src/main/java/com/example/webapp/infrastructure/config/security/: SecurityInterceptor.java  UserActiveProfileProvider.java  UserAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/webapp/infrastructure/config/security/profile/: UserActiveProfileProvider.java
src/main/java/com/example/webapp/model/: DatabaseVerificationRepository.java  User.java
src/main/jte/: dashboard.jte  profile-info.jte
src/main/jte/error/: 403.jte  404.jte  500.jte
src/main/jte/partials/: admin.jte  changelog.jte  error-card.jte  intro.jte  no-access-card.jte  notification-card-body.jte  notifications-forms-details.jte  notifications-forms-module-card-refreshed.jte  notifications-forms-module-card.jte  notifications-forms.jte  notifications-new.jte  notifications-web.jte  notifications.jte  search.jte  user-guide.jte  valorification.jte
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  svg-loader-test.html  test-svg-loader.html
src/main/resources/css/custom/: webapp.css
src/main/resources/db/migration/: V1__initial_schema_setup.sql  V2__user_management_tables.sql
src/main/resources/js/custom/general/: domLoad.js  globalErrorHandling.js  navbarActivation.js  onAnyPartialSwap.js  svgLoaderTheme.js  svgLoaderThemeHandler.js  themeInitialisation.js  themeToggling.js  tooltipInitialisation.js
src/main/resources/js/custom/partials/: notifications-forms.js
src/main/resources/js/custom/partials/common/: filterCardsByCardHeaderText.js
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+12 files in other folders)
