<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.26</org.projectlombok.version>
        <weblogic.autodeploy.dir>C:\Oracle\Oracle_Home\user_projects\domains\base_domain\autodeploy
        </weblogic.autodeploy.dir>
        <weblogic.devops.dir>D:\devops\autodeploy</weblogic.devops.dir>
        <jte.version>3.2.0</jte.version>

        <!-- Remote WebLogic deployment properties -->
        <remote.weblogic.host>remote-weblogic-host</remote.weblogic.host>
        <remote.weblogic.port>22</remote.weblogic.port>
        <remote.weblogic.username>weblogic-userApp</remote.weblogic.username>
        <remote.weblogic.autodeploy.dir>/path/to/autodeploy</remote.weblogic.autodeploy.dir>
    </properties>

    <!-- Profile configuration for development and production environments -->
    <profiles>
        <profile>
            <!-- Development profile (default) - JAR packaging with embedded Tomcat -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activateProfile>dev</activateProfile>
                <spring.profiles.active>dev</spring.profiles.active>
                <packaging.type>jar</packaging.type>
                <security.enabled>false</security.enabled>
            </properties>
        </profile>
        <profile>
            <!-- Local WebLogic profile - WAR packaging for WebLogic deployment -->
            <id>local</id>
            <properties>
                <activateProfile>local</activateProfile>
                <spring.profiles.active>local</spring.profiles.active>
                <packaging.type>war</packaging.type>
                <!-- <security.enabled>false</security.enabled> -->
            </properties>
            <build>
                <plugins>
                    <!-- JTE Precompilation -->
                    <plugin>
                        <groupId>gg.jte</groupId>
                        <artifactId>jte-maven-plugin</artifactId>
                        <version>${jte.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>precompile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/main/jte</sourceDirectory>
                                    <targetDirectory>${basedir}/jte-classes</targetDirectory>
                                    <contentType>Html</contentType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Include jte-classes in WAR for WebLogic -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/jte-classes</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <!-- <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                        <include>WEB-INF/weblogic.xml</include>
                                    </includes>
                                </resource> -->
                            </webResources>
                        </configuration>
                    </plugin>

                    <!-- Auto-deploy to WebLogic -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-to-weblogic</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Copierea WAR-ului în directorul de autodeploy al WebLogic"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.war"
                                              todir="${weblogic.autodeploy.dir}"
                                              overwrite="true"/>
                                        <echo message="WAR copiat cu succes în ${weblogic.autodeploy.dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Production WebLogic profile - WAR packaging for WebLogic deployment -->
            <id>prod</id>
            <properties>
                <activateProfile>prod</activateProfile>
                <spring.profiles.active>prod</spring.profiles.active>
                <packaging.type>war</packaging.type>
                <auth.method>CLIENT-CERT</auth.method>
                <security.enabled>true</security.enabled>
                <security.group>WEBAPP_GROUP</security.group>
            </properties>
            <build>
                <plugins>
                    <!-- JTE Precompilation -->
                    <plugin>
                        <groupId>gg.jte</groupId>
                        <artifactId>jte-maven-plugin</artifactId>
                        <version>${jte.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>precompile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/main/jte</sourceDirectory>
                                    <targetDirectory>${basedir}/jte-classes</targetDirectory>
                                    <contentType>Html</contentType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Include jte-classes in WAR for WebLogic -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/jte-classes</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                        <include>WEB-INF/weblogic.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <!-- Auto-deploy to WebLogic -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-to-weblogic</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Copierea WAR-ului în directorul de pe sistemul de fisiere pentru DevOps Team"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.war"
                                              todir="${weblogic.devops.dir}"
                                              overwrite="true"/>
                                        <echo message="WAR copiat cu succes în ${weblogic.devops.dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Remote deployment profile - WAR packaging for remote WebLogic deployment -->
            <id>test</id>
            <properties>
                <activateProfile>prod</activateProfile>
                <spring.profiles.active>prod</spring.profiles.active>
                <packaging.type>war</packaging.type>
                <auth.method>CLIENT-CERT</auth.method>
                <security.enabled>true</security.enabled>
                <security.group>WEBAPP_GROUP</security.group>
            </properties>
            <build>
                <plugins>
                    <!-- JTE Precompilation -->
                    <plugin>
                        <groupId>gg.jte</groupId>
                        <artifactId>jte-maven-plugin</artifactId>
                        <version>${jte.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>precompile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/main/jte</sourceDirectory>
                                    <targetDirectory>${basedir}/jte-classes</targetDirectory>
                                    <contentType>Html</contentType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Include jte-classes in WAR for WebLogic -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/jte-classes</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                        <include>WEB-INF/weblogic.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <!-- Deploy to Remote WebLogic server for QA team -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <id>upload-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
                                    <url>
                                        scp://${remote.weblogic.username}@${remote.weblogic.host}:${remote.weblogic.port}
                                    </url>
                                    <toFile>${remote.weblogic.autodeploy.dir}/${project.build.finalName}.war</toFile>
                                    <serverId>test</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Dynamic packaging type based on active profile -->
    <packaging>${packaging.type}</packaging>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JTE (Java Template Engine) -->
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
            <version>${jte.version}</version>
        </dependency>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-spring-boot-starter-2</artifactId>
            <version>${jte.version}</version>
        </dependency>


        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!-- Jackson DataBind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>        <!-- Jackson JAXB Annotations - necesar pentru LogstashEncoder -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        
        <!-- Spring Shell pentru CLI interactiv -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>2.1.6</version>
        </dependency>

        <!-- For WAR packaging - provided scope for embedded server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <!-- Oracle Database dependencies -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.16.0.0</version>
        </dependency>
        <!-- Spring JDBC support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Flyway database migration -->
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-core</artifactId>-->
<!--        </dependency>-->

        <!-- HikariCP connection pool (already included with spring-boot-starter-data-jdbc) -->

        <!-- Logstash Logback Encoder pentru format NDJSON -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.6</version>  <!-- Versiune compatibilă cu Logback 1.2.x -->
        </dependency>

        <!-- Janino pentru evaluare condiții în Logback -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.9</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Maven Compiler Plugin for MapStruct annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Plugin for extracting database migration scripts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-db-migrations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/database-migrations</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>