# Common application properties
server.servlet.context-path=/webapp
app.required.role=WEBAPP_ROLE
app.error.url=/webapp/error/403

# Application name and description
spring.application.name=SFINX
spring.application.description= Sistem informatic de gestiune interna a activitatii companiilor de tursim

# Spring Shell settings
spring.shell.history.enabled=true
spring.shell.command.script.enabled=true

spring.profiles.active=@activateProfile@
spring.application.version=@version@

# Common logging settings
logging.level.root=INFO
logging.level.com.example.webapp=DEBUG

# JTE Configuration
#gg.jte.templateLocation=jte/
