# Common application properties

app.required.role=WEBAPP_ROLE
app.required.role.description=Role required to access the web application

# CLI configuration
app.cli.enabled=false

spring.profiles.active=@activateProfile@
spring.application.name=webapp
server.servlet.context-path=/webapp

# Common logging settings
logging.level.root=INFO
logging.level.com.example.webapp=DEBUG

# JTE Configuration
#gg.jte.templateLocation=jte/
