# Common application properties

# User authentication properties
sso.remote.userApp=admin
app.required.role=WEBAPP_ROLE
app.error.url=/error/403

# Spring Shell settings
spring.shell.history.enabled=true
spring.shell.command.script.enabled=true

spring.profiles.active=@activateProfile@
spring.application.name=webapp
server.servlet.context-path=/webapp

# Common logging settings
logging.level.root=INFO
logging.level.com.example.webapp=DEBUG

# JTE Configuration
#gg.jte.templateLocation=jte/
