# Development profile configuration

# Server configuration for embedded Tomcat
server.port=8080
#server.servlet.context-path=/webapp

# Dev-specific settings
spring.devtools.restart.enabled=true

# JTE Configuration
gg.jte.developmentMode=true

# Oracle DataSource Configuration with HikariCP for development
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=webapp
spring.datasource.password=parola01

# HikariCP specific configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# Flyway configuration for development
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
# spring.flyway.schemas=webapp
#spring.flyway.userApp=webapp
#spring.flyway.password=parola01