@param String contextPath

<!-- Partial pentru Introducere -->
<div class="container-fluid py-3">
    <h2 class="mb-4">Introducere</h2>
    
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Bine ați venit la aplicația WebApp</h5>
                    <p class="card-text">
                        Acest dashboard vă oferă o privire de ansamblu asupra funcționalităților aplicației și a datelor relevante.
                        Utilizați meniul lateral pentru a naviga printre diferitele secțiuni ale aplicației.
                    </p>
                    <p class="card-text">
                        <strong>Versiune aplicație:</strong> 0.0.1-SNAPSHOT<br>
                        <strong>Spring Boot:</strong> 2.7.18<br>
                        <strong>Java:</strong> 17
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">Funcționalități disponibile</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Management de utilizatori
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Gestionarea datelor
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Generare rapoarte
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Sistem de notificări
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-hourglass-split text-warning me-2"></i>
                            Integrare cu sisteme externe (în dezvoltare)
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">Start rapid</h5>
                </div>
                <div class="card-body">
                    <p>Pentru a începe utilizarea aplicației, urmați acești pași:</p>
                    <ol>
                        <li class="mb-2">Explorați meniul de navigare din stânga</li>
                        <li class="mb-2">Verificați notificările pentru actualizări importante</li>
                        <li class="mb-2">Configurați parametrii personali în secțiunea de administrare</li>
                        <li class="mb-2">Utilizați funcția de căutare pentru a găsi rapid informațiile dorite</li>
                    </ol>
                    <p class="mt-3">
                        <a href="#" class="btn btn-primary">
                            <i class="bi bi-book me-2"></i>Documentație completă
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">SVG Loaders Examples</h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">Avem aici mai multe svg loaders cu dimensiuni intre 1KB si 3KB:</p>
                    <div class="container my-5">
                        <div class="row row-cols-6 g-5">
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/audio.svg" alt="Audio Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/ball-triangle.svg" alt="Ball Triangle Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/bars.svg" alt="Bars Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/circles.svg" alt="Circles Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/grid.svg" alt="Grid Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/hearts.svg" alt="Hearts Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/oval.svg" alt="Hearts Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/puff.svg" alt="Puff Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/rings.svg" alt="Rings Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/spinning-circles.svg" alt="Spinning Circles Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/tail-spin.svg" alt="Puff Loader" width="40" height="40">
                            </div>
                            <div class="col">
                                <img src="${contextPath}/static/svg-loaders/three-dots.svg" alt="Puff Loader" width="40" height="40">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>
