@param String contextPath

<!-- Partial pentru Introducere -->
<div class="container-fluid py-3">
    <h2 class="mb-4">Introducere</h2>
    
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Bine ați venit la aplicația WebApp</h5>
                    <p class="card-text">
                        Acest dashboard vă oferă o privire de ansamblu asupra funcționalităților aplicației și a datelor relevante.
                        Utilizați meniul lateral pentru a naviga printre diferitele secțiuni ale aplicației.
                    </p>
                    <p class="card-text">
                        <strong>Versiune aplicație:</strong> 0.0.1-SNAPSHOT<br>
                        <strong>Spring Boot:</strong> 2.7.18<br>
                        <strong>Java:</strong> 17
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">Funcționalități disponibile</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Management de utilizatori
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Gestionarea datelor
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Generare rapoarte
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Sistem de notificări
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <i class="bi bi-hourglass-split text-warning me-2"></i>
                            Integrare cu sisteme externe (în dezvoltare)
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">Start rapid</h5>
                </div>
                <div class="card-body">
                    <p>Pentru a începe utilizarea aplicației, urmați acești pași:</p>
                    <ol>
                        <li class="mb-2">Explorați meniul de navigare din stânga</li>
                        <li class="mb-2">Verificați notificările pentru actualizări importante</li>
                        <li class="mb-2">Configurați parametrii personali în secțiunea de administrare</li>
                        <li class="mb-2">Utilizați funcția de căutare pentru a găsi rapid informațiile dorite</li>
                    </ol>
                    <p class="mt-3">
                        <a href="#" class="btn btn-primary">
                            <i class="bi bi-book me-2"></i>Documentație completă
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
